DB_DATABASE_NAME=jupiter
DB_ENABLE=true
DB_HOST=localhost
DB_LOGGING=true
DB_PASSWORD=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_SYNCHRONIZE=true
ELASTIC_APM_ENVIRONMENT=dev
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SERVICE_NAME=jupiter_custody
KAFKA_ENABLE=false
KAFKA_GROUP_ID=foo
LOG_LEVEL=debug
LOG_PRETTY_PRINT=true
NODE_ENV=development
PORT=3001
MNEMONIC=coffee gorilla sentence cart swear book cute glide decade cheese panel west
ETHEREUM_RPC_URL=https://rinkeby.infura.io/v3/2037b88e684f450186cfd840dafddec3
USER_UUID=12345678-1234-5678-1234-567812345678
